<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> testes para treinar</title>
</head>
<body>
    <h1>testando 1 commit</h1>
    <p>Nesse momento estou testando o commit 1</p>
    <h1> testando 2 commit </h1>
    <p>Esse commit esta sendo criado e publiaco sem copias</p>
    <h1>testando o commit terciario com copia</h1>
    <p>Esse é o commit terciario que foi criado com copia e utilizando o Branch</p>
</body>
</html>